Last saved EDM830 settings for " N5409P"
========================================================
Product Revision 7998-2014.01
SOFTWARE INFO?
AIRFRAME HOBBS: 2871.9
TACH TIME: 2864.7
AUTO SCAN RATE 4
TRIP USED? No
EGT DISPLAY IN 1's
OAT DISPLAY°C
OAT ADJUSTMENT +0
HP CONSTANT 131
MAP ADJUSTMENT -0.3
K-FACTOR 1 29.90
CARB? Y
CARB=2
GPS BAUD RATE #3: 9600
GPS INPUT #3: AVIATION / BENDIX
GPS OUTPUT #7: GNS 430/530-DST
TIME: 13:32:06
DATE: 03/08/24
RECORD TIME: 1
TAIL NO:  N5409P  
DAY LCD ADJUST=50
NIGHT LCD ADJUST=50
FACTORY RESET? N
RESET TYPE:  NO RESET
EDM TYPE:  EDM830
RPM SENSOR INSTALLED? Y
MAP SENSOR INSTALLED? Y
ENGINE TEMPS IN °F
EGT ALARMS? Y
PRESSURE CARBURETOR = No
CHANGE ADVISORY LIMITS? No
AVERAGE CRUISE RPM 2400
LAST FLIGHT NO=71
FUEL UNITS:  GAL
MAIN TANK SIZE = 46.0
AUX TANK?Y
AUX TANK   SIZE = 10.0
R-FACTOR CYL = 4
CYL 7,8,9?N
ENGINE HP 180
ENGINE CONSTANT 13.7
CUSTOMIZE DISPLAY? No
REMEMBER CHANNEL EXCLUSIONS = No
LOP DFLT? N
FUEL USED REMINDER = 10
REMINDER   TIMEOUT = 5
REMOTE DISPLAY I/O?NONE
CO GUARDIAN?N
FDR OUTPUT?Y
VOLTS LIMIT HIGH = 16.0
VOLTS LIMIT LOW = 12.0
HIGH CHT TEMP 460 °
EGT SPAN DIF = 500
SHOCK COOLING CLD = -60
HIGH TIT\EGT TEMP 1650 °
OIL-T LIMIT HIGH = 230
OIL-T LIMIT LOW = 90
OIL-P LIMIT LOW = 20
HIGH RPM 2700
HIGH MAP 32.0 INCHES HG
HIGH CDT TEMP 280 °
LOW TIME TO EMPTY = 45
LOW FUEL REM = 10.0
MAP POSITION = LEFT
CUSTOMIZE LINEAR GAUGES? No
POSITION unavailable
RESET ALL TO FACTORY GAUGES? No
ARE YOU SURE? No

FUEL TABLE DATA
========================================================
LFT MAIN:
 0.0 GAL  |      0
 0.0 GAL  |      0
RHT MAIN:
 0.0 GAL  |      0
 0.0 GAL  |      0
LFT AUX:
 0.0 GAL  |      0
 0.0 GAL  |      0
RHT AUX:
 0.0 GAL  |      0
 0.0 GAL  |      0
